[metadata]
name = text-process
version = 1.0.0
author = Preben Vangberg
author_email = prebenvangberg@gmail.com
description = Package containing version text processing functions
license = MIT License
url = https://gitlab.com/prvInSpace/text-process
classifiers =
    License :: OSI Approved :: MIT Licence
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11

[options]
packages = find:

[options.packages.find]
exclude =
    tests*
    testing*